<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin - Logs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #4B0082;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #dcd0ff;
      color: #4B0082;
    }
    tr:hover {
      background-color: #f3e8ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>👩‍💼 Admin – Logs</h1>
    <table>
      <thead>
        <tr>
          <th>User</th>
          <th>Prediction</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alice</td>
          <td>High Traffic</td>
          <td>2025-06-09 10:15 AM</td>
        </tr>
        <tr>
          <td>Bob</td>
          <td>Medium Traffic</td>
          <td>2025-06-09 10:45 AM</td>
        </tr>
        <tr>
          <td>Charlie</td>
          <td>Low Traffic</td>
          <td>2025-06-09 11:00 AM</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>