<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
        }

        header {
            background: #343a40;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            font-size: 1.75rem;
            display: flex;
            align-items: center;
        }

        header h1::before {
            content: "📊";
            margin-right: 10px;
        }

        nav a {
            margin-left: 1rem;
            text-decoration: none;
            color: #ffc107;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 2rem;
            max-width: 900px;
            margin: auto;
        }

        .chart-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
        }

        .chart-box h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
        }
    </style>
</head>
<body>
    <header>
        <h1>Traffic Dashboard</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="trafficmap.html">Traffic Map</a>
        </nav>
    </header>

    <div class="content">
        <div class="chart-box">
            <h2>Predicted Traffic Level (0 = Light, 1 = Moderate, 2 = Heavy)</h2>
            <!-- This assumes you're using Chart.js or similar -->
            <canvas id="trafficChart"></canvas>
        </div>
    </div>

    <!-- Optional: Chart.js Script Example -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('trafficChart').getContext('2d');
        const trafficChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'],
                datasets: [{
                    label: 'Predicted Traffic Level',
                    data: [0.2, 1.0, 1.8, 2.0, 1.6, 0.8, 0.3],
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 0, 255, 0.1)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        suggestedMax: 2
                    }
                }
            }
        });
    </script>
</body>
</html>