<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Traffic Prediction</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Nunito', sans-serif;
      background: linear-gradient(to right, #c9d6ff, #e2e2e2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #ffffff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 380px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #2e3c59;
    }

    .login-container h2 span {
      font-size: 1.5rem;
      margin-right: 10px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      outline: none;
      transition: 0.3s ease;
    }

    input:focus {
      border-color: #4e8cff;
      box-shadow: 0 0 5px rgba(78, 140, 255, 0.4);
    }

    button {
      width: 100%;
      background-color: #4e8cff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1e6fff;
    }

    .forgot-link {
      text-align: center;
      margin-top: 15px;
    }

    .forgot-link a {
      text-decoration: none;
      color: #4e8cff;
      font-size: 14px;
    }

    .forgot-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>🔐 Login</h2>

    <div class="form-group">
      <input type="text" placeholder="Username">
    </div>

    <div class="form-group">
      <input type="password" placeholder="Password">
    </div>

    <div class="form-group">
      <button>Login</button>
    </div>

    <div class="forgot-link">
      <a href="forgot.html">Forgot Password?</a>
    </div>
  </div>
</body>
</html>