<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Traffic Prediction</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin: 0;
      background: #eef1f6;
    }

    header {
      background-color: #2196f3;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
    }

    header h2::before {
      content: "📊";
      margin-right: 10px;
    }

    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background: white;
      margin-top: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #333;
    }

    ul {
      line-height: 1.8;
      color: #555;
    }

    .back {
      display: block;
      margin
[6:02 pm, 09/06/2025] Maaa 😘🥰: Absolutely! Here's an enhanced version of your homepage (index.html) that:

✅ Looks modern and clean

📍 Features a "Get Live Traffic Prediction" button

🔁 Redirects to a new page prediction.html

🧪 Includes a sample traffic prediction output on prediction.html



---

✨ index.html (Updated Home Page)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Real-Time Traffic Prediction</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background-color: #f4f6f8;
    }

    header {
      background-color: #2196f3;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h2 {
      margin: 0;
      display: flex;
      align-items: center;
    }

    header h2::before {
      content: "🚦";
      margin-right: 10px;
    }

    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      flex-direction: column;
    }

    .card {
      background: white;
      padding: 2rem 3rem;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card h3 {
      margin-bottom: 1rem;
    }

    .card p {
      color: #555;
    }

    .btn {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 0.75rem 1.5rem;
      margin: 1rem 0;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h2>Real-Time Traffic Prediction</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="map.html">Traffic Map</a>
      <a href="admin.html">Admin</a>
      <a href="#">Login</a>
      <a href="#">Signup</a>
    </nav>
  </header>

  <main>
    <div class="card">
      <h3>Click below to get the live traffic prediction</h3>
      <button class="btn" onclick="window.location.href='prediction.html'">
        Get Live Traffic Prediction Now
      </button>
      <p>Click the button to load prediction...</p>
    </div>
  </main>

  <footer>
    &copy; 2025 Traffic Prediction
  </footer>

</body>
</html>


---

🧪 prediction.html (Sample Prediction Page)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Traffic Prediction</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, sans-serif;
      margin: 0;
      background: #eef1f6;
    }

    header {
      background-color: #2196f3;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
    }

    header h2::before {
      content: "📊";
      margin-right: 10px;
    }

    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background: white;
      margin-top: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #333;
    }

    ul {
      line-height: 1.8;
      color: #555;
    }

    .back {
      display: block;
      margin-top: 2rem;
      text-align: center;
    }

    .back a {
      text-decoration: none;
      background: #2196f3;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 6px;
      transition: 0.3s;
    }

    .back a:hover {
      background: #1976d2;
    }
  </style>
</head>
<body>

  <header>
    <h2>Traffic Prediction Report</h2>
  </header>

  <main>
    <h3>Prediction Summary for Bengaluru</h3>
    <ul>
      <li><strong>Peak Hours:</strong> 8:00 AM – 11:00 AM, 5:30 PM – 8:00 PM</li>
      <li><strong>Congestion Zones:</strong> Silk Board, Hebbal, Marathahalli, KR Puram</li>
      <li><strong>Alternative Routes:</strong> Use NICE Road or Outer Ring Road to avoid city center</li>
      <li><strong>Weather Impact:</strong> Rain expected tomorrow—likely slowdowns in Whitefield and Electronic City</li>
    </ul>

    <div class="back">
      <a href="index.html">← Back to Home</a>
    </div>
  </main>

</body>
</html>